<?xml version="1.0" ?><cherrytree><node name="Начало" prog_lang="custom-colors" readonly="False" tags="" unique_id="1"><rich_text>composer create-project --prefer-dist laravel/laravel gamemarket

cd gamemarket
git init
git add .
git commit -m &quot;Initial commit&quot;

Создал репозиторий gamemarket-ls на github 
git remote add origin git@github.com:andpop/gamemarket-ls.git
git push -u origin master

После клонирования на другой комп не запускается: </rich_text><rich_text background="#2a2a2a" foreground="#ffffff">No application encryption key has been specified</rich_text><rich_text>
Запустил php artisan key:generate 
Помогло

php artisan make:migration create_categories --create=categories
php artisan make:migration create_products --create=products
php artisan make:migration create_orders --create=orders

php artisan migrate

php artisan make:model Category
php artisan make:model Product
php artisan make:model Order

php artisan make:auth

Зарегился admin 123456

Добавил поле is_admin в таблицу users
php artisan make:migration add_fields_user --table=users

Для изменения атрибута столбца на nullable пришлось ставить: composer require doctrine/dbal

-----------------------------------------------------------------
php artisan make:controller Admin

</rich_text></node><node name="Структура" prog_lang="custom-colors" readonly="False" tags="" unique_id="2"><rich_text scale="h2">Category</rich_text><rich_text>
id
name
description
------------------------------------------------
product() для связи с товарами

add()
edit()
remove()
------------------------------------------------
GET admin/categories CategoriesController@index (форма со списком)
GET admin/categories/create CategoriesController@create (форма)
POST admin/categories CategoriesController@store
GET admin/categories/{id}/edit CategoriesController@edit (форма)
PUT admin/categories/{id} CategoriesController@update
DELETE admin/categories/{id}/delete CategoriesController@destroy

------------------------------------------------------
php artisan make:controller Admin/DashboardController</rich_text></node><node name="Frontend" prog_lang="custom-colors" readonly="False" tags="" unique_id="3"><rich_text>npm install
npm run dev

</rich_text></node><node name="Роутинг" prog_lang="custom-colors" readonly="False" tags="" unique_id="4"><rich_text>
</rich_text><rich_text scale="h3">Действия, обрабатываемые ресурс-контроллером:</rich_text><rich_text>
</rich_text><rich_text justification="left"></rich_text><rich_text>


</rich_text><rich_text scale="h3">Показывает все созданные маршруты!</rich_text><rich_text>
</rich_text><rich_text foreground="#00000000ffff" scale="h3">php artisan route:list</rich_text><table char_offset="47" col_max="400" col_min="40"><row><cell>GET</cell><cell>/photo</cell><cell>index</cell><cell>resource.index</cell></row><row><cell>GET</cell><cell>/photo/create</cell><cell>create</cell><cell>photo.create</cell></row><row><cell>POST</cell><cell>/photo</cell><cell>store</cell><cell>photo.store</cell></row><row><cell>GET</cell><cell>/photo/{photo}</cell><cell>show</cell><cell>photo.show</cell></row><row><cell>GET</cell><cell>/photo/{photo}/edit</cell><cell>edit</cell><cell>photo.edit</cell></row><row><cell>PUT/PATCH</cell><cell>/photo/{photo}</cell><cell>update</cell><cell>photo.update</cell></row><row><cell>DELETE</cell><cell>/photo/{photo}</cell><cell>destroy</cell><cell>photo.destroy</cell></row><row><cell>Verb</cell><cell>Путь</cell><cell>Действие</cell><cell>Имя маршрута</cell></row></table></node><node name="artisan" prog_lang="custom-colors" readonly="False" tags="" unique_id="5"><rich_text scale="h3">Показывает все созданные маршруты!</rich_text><rich_text>
</rich_text><rich_text foreground="#00000000ffff" scale="h3">php artisan route:list</rich_text><rich_text>

Создание контроллера для REST-запросов с заготовками для всех actions
php artisan make:controller Admin/TagsController --resource</rich_text></node><node name="Полезности" prog_lang="custom-colors" readonly="False" tags="" unique_id="6"><rich_text scale="h3">Посмотреть, какие методы есть у объекта</rich_text><rich_text>
</rich_text><rich_text foreground="#00000000ffff">dd(get_class_methods($object))</rich_text></node></cherrytree>